<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<style>
	.container{
		border: 2px solid black;
		display: flex;
		height: 80vh;
		align-items: center;
		justify-content: center;
		flex-wrap: wrap;
		/* flex-direction: column; */
		/* flex-flow:row wrap; */
		gap: 40px 40px;
		/* align-content: flex-start; */
		overflow: scroll;


	}
	.item{
		height: 54px;
		width: 54px;
		border: 1px solid black;
		background-color: purple;
		flex-grow: 1;
		flex-shrink: 2;
}
.order-1{
	order: 1;
}
.order-2{
	order: 2;
}
.order-3{
	order: 3;
}
.item1{
	flex-grow: 2;
}
</style>
<body>
	<div>
		<div class="container">
			<div class="item item1">1</div>
			<div class="item">2</div>
			<div class="item">3</div>
			<div class="item">4</div>
			<div class="item order-1">5</div>
			<div class="item order-1">8</div>
			<div class="item">9</div>
			<div class="item order-2">19</div>
			<div class="item">20</div>
			<div class="item">21</div>
			<div class="item">22</div>
			<div class="item order-3">23</div>
			<div class="item">24</div>
			<div class="item">25</div>
			<div class="item">26</div>
		</div>
	</div>
</body>
</html>