<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>text-decoration</title>
    <style>
        h1 {
            color: green;
        }

        body {
            text-align: center;
        }

        table {
            margin: auto;
        }

        th {
            padding: 10px 25px;
        }

        .underline {
            text-decoration: underline wavy;
        }

        .overline {
            text-decoration: overline solid;
        }

        .line-through {
            text-decoration: line-through double;
        }

        .red td {
            text-decoration-color: red;
        }

        .green td {
            text-decoration-color: green;
        }

        .blue td {
            text-decoration-color: blue;
        }

        h1 {
            color: green;
        }

        body {
            text-align: center;
        }

        #example {
            text-decoration: underline double;
            text-decoration-color: initial;
        }
    </style>
</head>

<body>
    <h1>GeeksforGeeks</h1>

    <h2> text-decoration-color: color;</h2>
    <table>
        <tr>
            <th>underline</th>
            <th>line-through</th>
            <th>overline</th>
        </tr>
        <tr class="red">
            <td class="underline">Hello Geeks!</td>
            <td class="line-through">Hello Geeks!</td>
            <td class="overline">Hello Geeks!</td>
        </tr>
        <tr class="green">
            <td class="underline">Hello Geeks!</td>
            <td class="line-through">Hello Geeks!</td>
            <td class="overline">Hello Geeks!</td>
        </tr>
        <tr class="blue">
            <td class="underline">Hello Geeks!</td>
            <td class="line-through">Hello Geeks!</td>
            <td class="overline">Hello Geeks!</td>
        </tr>
    </table>
    <h1>GeeksforGeeks</h1>
    <h2> text-decoration-color: initial;</h2>
    <div id="example">
        This text-decoration-color of this text is set to initial.
    </div>
</body>

</html>