<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    a:link{
        color: red;
        background-color: transparent;
    }
    a:visited{
        color: green;
        background-color: transparent;
    }
    a:hover{
        color: blue;
        background-color: transparent;
    }
    a:active{
        color: yellow;
        background-color: transparent;
    }
    a:link:not(:visited){
        color: red;
        background-color: transparent;
    }
    a:hover:not(:visited){
        color: blue;
        background-color: transparent;
    }
    a:active:not(:visited){
        color: yellow;
        background-color: transparent;
    }
    img:hover{
        opacity: 0.7;
        border: 2px solid purple;
        transform: scale(1.1);
    }
</style>
<h1>
    Example for adding link in web page.
</h1>
<body align = "center">
    <p style="font-size: 30px;">Link to my link.</p>
    <a href="./assets/index copy.html" target="_blank" style="font-size: 30px;">TEXT</a>
    <BR/>
    <p style="font-size: 30px;">Link to PARAGRAPH site.</p>
    <a href="./assets/assets/index.html" target="_parent" style="font-size: 30px;">PARAGRAPH</a>
    <BR/>
    <p style="font-size: 30px;">Link to that site.</p>
    <a href="./assets/assets/solution.html" target="_self" style="font-size: 30px" ;>IMAGE</a>
    <BR/>
    <P style="font-size: 30px;">This is my INSTAGRAM ID.</P>
    <a href="https://www.instagram.com" target="_top" style="font-size: 30px";>INSTAGRAM</a>
    <br/>
    <p style="font-size: 30px;">This image link is to udemy site.</p>
    <a href="https://www.udemy.com/"><img src="./assets/udemy.png" style="height: 60px;"></a>
    <br/>
    <p style="font-size: 30px;">THIS IS MY ACHIVEMENT ON UDEMY APP.</p>
    <a href="./assets/UC-5bbd2b1d-a706-40b4-bba0-dd2093ff6a61.pdf" style="font-size: 30px;">Download PDF File</a>
    
</body>
</html>