<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1;
        min-height: 100vh;
        background-color: white;
        flex-direction: column;
    }

    /* main container styling */
    .main {
        background-color: white;
        border-radius: 15px;
        box-shadow: 0 0 20px rgb(30, 208, 30);
        padding: 20px;
        transition: transform 0.2s;
        width: 600px;
    }

    form {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    h1,
    h2 {
        text-align: center;
        color: lightgreen;
    }

    input,
    button {
        padding: 10px;
    }

    /* for giving padding to options */
    select {
        padding: 10px;
    }
</style>

<body>
    <div class="main">
        <h1>WELCOME T0 GFG</h1>
        <form id="myForm">
            <p>
                <label>
                    USERNAME:
                    <input type="text" />
                </label>
            </p>
            <p>
                <label>
                    PASSWORD:
                    <input type="password" />
                </label>
            </p>
            <p>
            <h2>Choose Your Gender</h2>
            <label>
                Female
                <input type="radio" name="Gender" value="female" />
            </label>
            <label>
                Male
                <input type="radio" name="Gender" value="male" />
            </label>
            </p>
            <h2>Choose Language</h2>
            <ul style="list-style-type: none;">
                <li><input type="checkbox" name="Language" value="hindi" />Hindi</li>
                <li><input type="checkbox" name="Language" value="english" />English</li>
                <li><input type="checkbox" name="Language" value="sanskrite" />Sanskrite</li>
            </ul>
            <h2>Choose Your Nationality</h2>
            <select name="Language">
                <option value="indian">
                    Indian
                </option value="nepali">
                <option>
                    Nepali
                </option>
                <option value="others">
                    Others
                </option>
            </select>
            <h2>TEXT AREA</h2>
            <textarea name ="welcome to message"
            rows = "10" cols="40">Write on this box</textarea>
            <p>
                <button type="submit">
                    SUBMIT
                </button>
            </p>
        </form>
    </div>
    <script>
        function showAlert(event) {
            // Prevents the default form submission
            event.preventDefault();
            // Displays an alert indicating that the form is submitted
            alert('Form submitted!');
        }
        // Assuming your form has an ID of 'myForm'
        var myForm = document.getElementById('myForm');
        myForm.addEventListener('submit', showAlert);
    </script>

</body>

</html>